
Symbol table:

Variable Name  Scope     ID Type  Data Type  Line Numbers
-------------  --------  -------  ---------  -------------------------
gdc                      fun      int         3  6 15 
main                     fun      void        9 
u              gdc       var      int         3  5  6 
input                    fun      int        13 14 
y              main      var      int        12 14 15 
output                   fun      void       15 
v              gdc       var      int         3  5  6 
x              main      var      int        11 13 15 
