1: int funOne(void) {
	1: reserved word: int
	1: ID, name= funOne
	1: (
	1: reserved word: void
	1: )
	1: {
2:     output(1);
	2: ID, name= output
	2: (
	2: NUM, val= 1
	2: )
	2: ;
3: }
	3: }
4: 
5: int funTwo(void) {
	5: reserved word: int
	5: ID, name= funTwo
	5: (
	5: reserved word: void
	5: )
	5: {
6:     output(2);
	6: ID, name= output
	6: (
	6: NUM, val= 2
	6: )
	6: ;
7: }
	7: }
8: 
9: void main(void)
	9: reserved word: void
	9: ID, name= main
	9: (
	9: reserved word: void
	9: )
10: {
	10: {
11:     int a;
	11: reserved word: int
	11: ID, name= a
	11: ;
12:     a = fun();
	12: ID, name= a
	12: =
	12: ID, name= fun
	12: (
	12: )
	12: ;
13: }
	13: }
	13: EOF
