
Symbol table:

Variable Name  Scope     ID Type  Data Type  Line Numbers
-------------  --------  -------  ---------  -------------------------
a              minloc    array    int         4  7 10 11 
low            minloc    var      int         4  6  7  8 
x              minloc    var      int         5  7 10 11 
low            sort      var      int        19 21 
main                     fun      void       32 
high           sort      var      int        19 22 24 
k              sort      var      int        20 24 25 26 
a              sort      array    int        19 24 25 26 27 
sort                     fun      void       19 39 
input                    fun      int        36 
minloc                   fun      int         4 24 
t              sort      var      int        23 25 27 
output                   fun      void       42 
x                        array    int         2 36 39 42 
k              minloc    var      int         5  6 12 16 
high           minloc    var      int         4  9 
i              main      var      int        33 34 35 36 37 40 41 42 43 
i              minloc    var      int         5  8  9 10 11 12 14 
i              sort      var      int        20 21 22 24 26 27 28 
